{
	"folders": [
		{
			"path": "../../../../Users/ajhne/OneDrive/Desktop/Zavrsni projekt vjezba"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Zavrsni projekt vjezba"
	}
}